CSharpOOP/Projects/ResidentialManager/ResidentialManager/AccommodationWindow.xaml

<Window x:Class="ResidentialManager.AccommodationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Accommodations" Height="381" Width="800">
    <Grid Name="AccommodationWindowGrid">
        <StackPanel Name="AccommodationWindowStack"
                    Grid.Row="1">
            <DataGrid Name ="ACW" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Площ (кв.м.)" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="Етаж" Binding="{Binding Floor}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Дълбочина" Binding="{Binding Depth}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="ButtonEditClick"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="ButtonDeleteClick"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
