CSharpOOP/Projects/ResidentialManager/ResidentialManager/HouseKeeperSelectWindow.xaml

<Window x:Class="ResidentialManager.HouseKeeperSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HouseKeeperSelection" Height="600" Width="800">
    <Grid Name="MainGrid">
        <StackPanel Name="TodosInhabitantsContainer"
                    Grid.Row="1">
            <DataGrid Name ="DG" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Собствено име" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding TelephoneNumber}"/>
                    <DataGridCheckBoxColumn Header="Домашен любимец" Binding="{Binding HasPet}"/>
                    <DataGridTextColumn Header="Статут" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn Header="Избери домоуправител">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton Click="ChooseHouseKeeperButtonClick" GroupName="ChooseHouseKeeper" HorizontalAlignment="Center"></RadioButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="ChooseButtonClick">Избери домоуправител</Button>
        </StackPanel>
    </Grid>
</Window>
