CSharpOOP/Projects/ResidentialManager/ResidentialManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ResidentialManager" xmlns:Properties="clr-namespace:ResidentialManager.Properties" mc:Ignorable="d" x:Class="ResidentialManager.MainWindow"
        Title="Residential Manager" Height="600" Width="916">
    <DockPanel VerticalAlignment="Top">
        <StackPanel Name="TopPanel" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Button MinWidth="150"  Height="50" Content="Обща Информация" Click="ShowCommonholdFunctionality"/>
            <Button MinWidth="150" Click="ShowObjectsFunctionality" Content="Обекти"/>
            <Button MinWidth="150" Click="ShowInhabitantsFunctionality" Content="Ползватели"/>
            <Button MinWidth="150" Content="Бюджет"/>
            <Button MinWidth="150" Click="ShowEvents" Content="Управление"/>
            <Button MinWidth="150" Click="ShowDocumentsFunctionality" Content="Документация"/>
        </StackPanel>
        <StackPanel Name="leftStack" DockPanel.Dock="Left" Orientation="Vertical">
            <Grid Name="commonInfoGrid">
            </Grid>
        </StackPanel>
        <Image >
            <Image.Source>
                <BitmapImage DecodePixelWidth="400"  
					UriSource="images\house.png"/>
            </Image.Source>
        </Image>
    </DockPanel>
    <!-- 
    <Grid Width="916" HorizontalAlignment="Left" VerticalAlignment="Top">
        
        <TextBlock Name="meetingsText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="559" Width="792"/> -->
    <!--   
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            <RowDefinition />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="150" Content="Обща Информация" Click="ShowCommonholdFunctionality"/>
            <Button Width="150" Content="Обекти"/>
            <Button Width="150" Click="ShowInhabitantsFunctionality" Content="Ползватели"/>
            <Button Width="150" Content="Бюджет"/>
            <Button Width="150" Click="ShowEvents" Content="Управление"/>
            <Button Width="150" Click="ShowDocumentsFunctionality" Content="Документация"/>
        </StackPanel>
        <StackPanel x:Name="leftStack" Grid.Row="1" Grid.Column="0" MinWidth="10" HorizontalAlignment="Left" Orientation="Vertical" Margin=" 10,0,0,0"/>
        <StackPanel x:Name="centralStack" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1">адрес:</Label>
                <TextBox Grid.Column="2" Grid.Row="0">textbox</TextBox>
            </Grid>

        </StackPanel>
        <Image MinWidth="400" Grid.Row="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="400"  
					UriSource="images\house.png"/>
            </Image.Source>
        </Image>
        
    </Grid>
    -->
</Window>
